DEBUG=1
SECRET_KEY='django-insecure-^nx*u3u(*14&09fs$i=g=iz*qhtw@$tnm3hhi*pm=!6@3eq3-&'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=gs_dev
SQL_USER=gs_db_user
SQL_PASSWORD=gs_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres